{
    "domain": "garo_wallbox",
    "name": "Garo Wallbox",
    "version": "2.0.0",
    "config_flow": true,
    "documentation": "https://github.com/sandip1894/garo_wallbox/",
    "dependencies": [],
    "codeowners": ["sockless-coding", "sandip1894"]
  }
